# vcoding

./: .cursorrules  .gitignore  AGENTS.md  LICENSE  README.md
backend/: pom.xml
backend/vcoding-auth/: pom.xml
backend/vcoding-auth/src/main/java/com/vcoding/auth/: VcodingAuthApplication.java
backend/vcoding-auth/src/main/java/com/vcoding/auth/api/: AuthAccountController.java  CaptchaController.java  HealthController.java  PasswordTestController.java
backend/vcoding-auth/src/main/java/com/vcoding/auth/api/dto/: CurrentUserResponse.java  ImageCaptchaResponse.java  LoginRequest.java  LoginResponse.java  PasswordEncryptForTestRequest.java  PasswordEncryptForTestResponse.java  PasswordPublicKeyResponse.java  RegisterRequest.java  RegisterResponse.java  SendSmsCodeRequest.java  SendSmsCodeResponse.java  SmsLoginRequest.java
backend/vcoding-auth/src/main/java/com/vcoding/auth/application/captcha/: CaptchaHashService.java  ImageCaptchaService.java  SmsCodeService.java
backend/vcoding-auth/src/main/java/com/vcoding/auth/application/crypto/: PasswordCryptoService.java
backend/vcoding-auth/src/main/java/com/vcoding/auth/application/session/: AuthSessionService.java  JwtTokenService.java
backend/vcoding-auth/src/main/java/com/vcoding/auth/application/user/: PasswordHashService.java  UserRegisterService.java
backend/vcoding-auth/src/main/java/com/vcoding/auth/config/: AuthProperties.java  CaptchaProperties.java  OpenApiConfig.java
backend/vcoding-auth/src/main/java/com/vcoding/auth/domain/sms/: SmsScene.java  SmsSender.java
backend/vcoding-auth/src/main/java/com/vcoding/auth/domain/user/: UserStatus.java
backend/vcoding-auth/src/main/java/com/vcoding/auth/infrastructure/sms/: ConsoleSmsSender.java
backend/vcoding-auth/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/vcoding-auth/src/main/resources/db/migration/: V1__init_user_center.sql
backend/vcoding-common/: pom.xml
backend/vcoding-common/src/main/java/com/vcoding/common/auth/: AuthContext.java  AuthHeaderNames.java  CookieTokenResolver.java  CurrentLoginUser.java  CurrentLoginUserArgumentResolver.java  CurrentLoginUserWebMvcConfig.java  CurrentUser.java  GatewayUserHeaderService.java  InternalGatewayUserFilter.java  JwtService.java
backend/vcoding-common/src/main/java/com/vcoding/common/auth/config/: GatewayInternalProperties.java  VcodingAuthProperties.java
backend/vcoding-common/src/main/java/com/vcoding/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/vcoding-common/src/main/java/com/vcoding/common/response/: ApiResponse.java  ErrorCode.java  PageResponse.java
backend/vcoding-common/src/main/java/com/vcoding/common/trace/: TraceIdFilter.java  TraceIdHolder.java
backend/vcoding-content/: pom.xml
backend/vcoding-content/src/main/java/com/vcoding/content/: VcodingContentApplication.java
backend/vcoding-content/src/main/java/com/vcoding/content/api/: ContentDraftController.java  ContentGenerationController.java  TopicController.java  package-info.java
backend/vcoding-content/src/main/java/com/vcoding/content/api/dto/: ContentDraftResponse.java  ContentGenerationRequest.java  ContentGenerationResponse.java  CreateContentDraftRequest.java  CreateTopicRequest.java  TopicQueryRequest.java  TopicResponse.java  UpdateContentDraftRequest.java  UpdateTopicRequest.java
backend/vcoding-content/src/main/java/com/vcoding/content/application/: package-info.java
backend/vcoding-content/src/main/java/com/vcoding/content/application/ai/: ContentAiClient.java  ContentAiPromptBuilder.java  ContentAiProperties.java  MockContentAiClient.java  OpenAiCompatibleContentAiClient.java
backend/vcoding-content/src/main/java/com/vcoding/content/application/topic/: TopicService.java
backend/vcoding-content/src/main/java/com/vcoding/content/config/: ContentAiConfig.java  InternalGatewayAuthConfig.java  MybatisPlusConfig.java
backend/vcoding-content/src/main/java/com/vcoding/content/domain/: package-info.java
backend/vcoding-content/src/main/java/com/vcoding/content/infrastructure/: package-info.java
backend/vcoding-content/src/main/resources/: application-local.yml  application.yml
backend/vcoding-content/src/main/resources/db/migration/: V1__create_content_topic.sql  V2__add_topic_logic_delete.sql  V3__create_content_draft.sql  V4__create_ai_generation_run.sql
backend/vcoding-gateway/: pom.xml
backend/vcoding-gateway/src/main/java/com/vcoding/gateway/: VcodingGatewayApplication.java
backend/vcoding-gateway/src/main/java/com/vcoding/gateway/filter/: GatewayAuthenticationFilter.java
backend/vcoding-gateway/src/main/resources/: application.yml
backend/vcoding-global-trend-monitor/: pom.xml
backend/vcoding-global-trend-monitor/src/main/java/com/vcoding/globaltrend/: VcodingGlobalTrendApplication.java
backend/vcoding-global-trend-monitor/src/main/java/com/vcoding/globaltrend/api/: GlobalTrendCollectController.java  GlobalTrendHealthController.java  GlobalTrendSourceValidationController.java
backend/vcoding-global-trend-monitor/src/main/java/com/vcoding/globaltrend/application/: package-info.java
backend/vcoding-global-trend-monitor/src/main/java/com/vcoding/globaltrend/config/: GlobalTrendCollectProperties.java  GlobalTrendSourceProperties.java  InternalGatewayAuthConfig.java  MybatisPlusConfig.java
backend/vcoding-global-trend-monitor/src/main/java/com/vcoding/globaltrend/domain/: package-info.java
backend/vcoding-global-trend-monitor/src/main/java/com/vcoding/globaltrend/infrastructure/: package-info.java
backend/vcoding-global-trend-monitor/src/main/resources/: application-local.yml  application.yml
backend/vcoding-global-trend-monitor/src/main/resources/db/migration/: V1__create_global_trend_monitor.sql  V2__remove_hacker_news_from_phase_1.sql  V3__use_github_trending_html_source.sql
backend/vcoding-system-demo/: pom.xml
backend/vcoding-system-demo/src/main/java/com/vcoding/system/demo/: VcodingSystemDemoApplication.java
backend/vcoding-system-demo/src/main/resources/: application.yml
(+137 files in other folders)
