<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vcoding</groupId>
        <artifactId>vcoding-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vcoding-auth</artifactId>
    <name>vcoding-auth</name>
    <description>统一用户中心和认证模块</description>

    <dependencies>
        <dependency>
            <groupId>com.vcoding</groupId>
            <artifactId>vcoding-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
